\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Technical Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notational Note}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Network Architecture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Math of training our Network}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}forward}{1}}
\newlabel{eq:1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}BackPropagation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Error Functions}{4}}
\newlabel{error}{{1.4.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Activation Functions}{4}}
\newlabel{activation}{{1.5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code Description}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Order}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Learning Rate}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Varied Learning Rates}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Freezing Perceptron Weights}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Debuging Error}{7}}
